<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/css_universal.html</title>
    <style>
        * {
            color: red;
            background-color: yellow;
            font-size: 13px;
        }
        h1{background-color: yellow;}
        h2{background-color: green;}
        h3{background-color: pink;}
        p{color: red;}
        .class1{
            color: blue;
            background-color: yellow;
        }
        .class2{
            color: red;
            background-color: green;
        }
        h3.class1{
            color: navy;
            background-color: pink;
        }
        #id1{
            color: blue;
            background-color: pink;
        }
        #id2{
            color: blue;
            background-color: yellow;
        }
        h2#id1{
            color: red;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Universal Selector</h1>
    <h2>모두 같은 색상, 같은 크기</h2>
    <h3>전체적으로 동시에 스타일 적용</h3>
    <p>모든 데이터에 적용</p>
    <h1 class="class1">Class 1</h1>
    <p class="class1">Class 1</p>
    <h1 class="class2">Class 2</h1>
    <p class="Class2">Class 2</p>
    <h3 class="class1">Element+Class Selector</h3>
    <h1 id="id1">ID 1</h1>
    <p id="id1">ID 1</p>
    <h1 id="id2">ID 2</h1>
    <p id="id2">ID 2</p>
    <h2 id="id1">Element+ID Selector</h2>

</body>
</html>